[package]
name = "aliyundrive-mediaserver-backend"
version = "0.2.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.69"
axum = "0.6.9"
clap = { version = "4.1.6", features = ["derive", "env", "wrap_help"] }
log = "0.4.17"
nix = "0.26.2"
proc-mounts = "0.3.0"
serde = { version = "1.0.152", features = ["derive"] }
serde_json = "1.0.93"
tokio = { version = "1.25.0", features = ["full"] }
tower-default-headers = "0.1.1"
tower-http = { version = "0.3.5", features = ["fs", "trace"] }
tracing = "0.1.37"
tracing-subscriber = "0.3.16"
